<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="#" content="#"/>
	<title>delta g biomedicals</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/deltagstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href="css/sticky-footer.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/quienessomos.css" rel="stylesheet" >
</head>

<body>
	<header class="container-fluid">
    <div class="row bar-bar">
      <div class="logo-bar">

          <figure class="col-xs-12 col-md-12 logo ">
             <a href="deltaweb.html"><img src="img/logo2.png" alt="logo"></a>
          </figure>
        
         
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 secondbar">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="deltaweb.html">HOME</a></li>
                <li><a href="deltawebempresa.html">NOSOTROS</a></li>
                <li><a href="quienessomos.html">MARCAS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>

  <main class="container-fluid">
    <div class="row">
			<div class="col-md-offset-3 col-md-6 contacto text-center">
				<form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="nombre" class="col-sm-2 control-label">Nombre</label>
            <div class="col-sm-10">
              <input type="name" class="form-control" id="msg-nombre" name="nombre">
            </div>
          </div>
          
          <div class="form-group">
		        <label for="email" class="col-sm-2 control-label">Email</label>
		        <div class="col-sm-10">
              <input type="email" class="form-control" id="msg-email" name="email">
            </div>
          </div>
          
          <div class="form-group">
		        <label for="mensaje" class="col-sm-2 control-label">Mensaje</label>
		        <div class="col-sm-10">
              <textarea id="msg-mensaje" name="mensaje" class="form-control" rows="3"></textarea>
            </div>
          </div>
          
          <button id="contact-msg-btn" type="button" class="btn btn-primary">Enviar</button>
        </form>
			</div>
		</div>
	</main>

    <footer class="container-fluid footer" style="width:100%;">
    <div class="row">
      <div class="col-md-12"> 
        <img style="width:120px;vertical-align:middle;" src="img/logo2.png" alt="Delta G">
        <span class="footer-content">&copy; 2016 Delta G. Todos los derechos reservados.</span>
        <span class=" footer-social">       
          <a href="http://www.facebook.com/"><i class="fa fa-facebook-square fa-3x"></i></a>&nbsp;&nbsp;
          <a href="http://www.twitter.com/"><i class="fa fa-twitter-square fa-3x"></i>&nbsp;&nbsp;
        </span>
      </div>
    </div>
  </footer>
    
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/deltag.js"></script>
  <!--<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>-->

</body>
</html>